C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\487Project.exe
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\487Project.deps.json
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\487Project.runtimeconfig.json
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\487Project.dll
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\487Project.pdb
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\MonoGame.Framework.dll
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\School\Spring 2023\CptS 487\487\487Project\487Project\obj\Debug\net6.0\487Project.csproj.AssemblyReference.cache
C:\School\Spring 2023\CptS 487\487\487Project\487Project\obj\Debug\net6.0\487Project.GeneratedMSBuildEditorConfig.editorconfig
C:\School\Spring 2023\CptS 487\487\487Project\487Project\obj\Debug\net6.0\487Project.AssemblyInfoInputs.cache
C:\School\Spring 2023\CptS 487\487\487Project\487Project\obj\Debug\net6.0\487Project.AssemblyInfo.cs
C:\School\Spring 2023\CptS 487\487\487Project\487Project\obj\Debug\net6.0\487Project.csproj.CoreCompileInputs.cache
C:\School\Spring 2023\CptS 487\487\487Project\487Project\obj\Debug\net6.0\487Project.csproj.CopyComplete
C:\School\Spring 2023\CptS 487\487\487Project\487Project\obj\Debug\net6.0\487Project.dll
C:\School\Spring 2023\CptS 487\487\487Project\487Project\obj\Debug\net6.0\refint\487Project.dll
C:\School\Spring 2023\CptS 487\487\487Project\487Project\obj\Debug\net6.0\487Project.pdb
C:\School\Spring 2023\CptS 487\487\487Project\487Project\obj\Debug\net6.0\487Project.genruntimeconfig.cache
C:\School\Spring 2023\CptS 487\487\487Project\487Project\obj\Debug\net6.0\ref\487Project.dll
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\Content\couglogo.xnb
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\Content\ball.xnb
C:\School\Spring 2023\CptS 487\487\487Project\487Project\bin\Debug\net6.0\Content\tempoverlay.xnb
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\Content\couglogo.xnb
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\Content\ball.xnb
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\Content\tempoverlay.xnb
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\487Project.exe
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\487Project.deps.json
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\487Project.runtimeconfig.json
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\487Project.dll
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\487Project.pdb
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\obj\Debug\net6.0\487Project.csproj.AssemblyReference.cache
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\obj\Debug\net6.0\487Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\obj\Debug\net6.0\487Project.AssemblyInfoInputs.cache
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\obj\Debug\net6.0\487Project.AssemblyInfo.cs
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\obj\Debug\net6.0\487Project.csproj.CoreCompileInputs.cache
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\obj\Debug\net6.0\487Project.csproj.CopyComplete
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\obj\Debug\net6.0\487Project.dll
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\obj\Debug\net6.0\refint\487Project.dll
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\obj\Debug\net6.0\487Project.pdb
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\obj\Debug\net6.0\487Project.genruntimeconfig.cache
C:\Users\Mathe\OneDrive\Documents\Cpt_487\teamblaster\487Project\487Project\obj\Debug\net6.0\ref\487Project.dll
